你是一位小说编辑助理。请分析以下章节内容，提取新出现的设定要素。

## 章节标题
{{chapterTitle}}

## 已有 Wiki 条目（请勿重复提取）
{{existingEntries}}

## 本章内容
{{chapterContent}}

## 请提取
1. 新角色：姓名、外貌、性格、能力、身份
2. 新地点：名称、描述、所属势力
3. 新物品：名称、类型、能力、来源
4. 新事件：名称、参与者、地点、影响
5. 新规则：世界观设定补充

## 输出要求
严格返回 JSON 数组，每项包含：
- type: "person"|"location"|"item"|"event"|"rule"
- title: 条目名称
- summary: 一句话摘要
- content: 详细描述
- attributes: 属性键值对
- confidence: 0.0-1.0 的置信度
- evidence: 原文中支持此条目的句子

## 规则
- 已有条目绝对不要重复提取
- confidence < 0.5 的不提取
- 每个条目必须有 evidence
- 只输出 JSON 数组，不要其他文字

示例输出：
[{
  "type": "person",
  "title": "诸葛亮",
  "summary": "刘备的军师",
  "content": "诸葛亮，字孔明，身长八尺，面如冠玉...",
  "attributes": {"身份": "军师", "外貌": "身长八尺"},
  "confidence": 0.95,
  "evidence": "羽扇纶巾，身长八尺，面如冠玉"
}]
